[opensearch_cluster]
node1 ansible_host=192.168.1.101
node2 ansible_host=192.168.1.102
node3 ansible_host=192.168.1.103

[all:vars]
ansible_user=votre_utilisateur
ansible_ssh_private_key_file=/chemin/vers/votre/cle_privee
